[include shell_command.cfg]
#[include usb-adxl345.cfg]
[include timelapse.cfg]
[include mainsail.cfg]
[include ./macros/*]
[include KAMP/*cfg]



[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
endstop_pin: ^PC0
microsteps: 16
rotation_distance: 40
position_endstop: -0.2
position_max: 260
position_min: -3
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: ^PC1
microsteps: 16
rotation_distance: 40
position_endstop: -0.5
position_max: 235
position_min: -3
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 210
position_min: -3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.750
hold_current: 0.700
stealthchop_threshold: 999999

[extruder]
pressure_advance = 0.05 ;PLA
#pressure_advance = 0.08 ;TPU
max_extrude_only_distance: 400.0
max_extrude_cross_section: 65
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 22.233162
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
sensor_type:ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.3
hold_current: 0.2
stealthchop_threshold: 999999

[filament_motion_sensor filament_sensor]
detection_length: 7
extruder: extruder
switch_pin: !PC15
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    #LCDRGB R=1 G=0 B=0  # Turn LCD red
    #BEEP I=12

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[output_pin caselight]
pin: PB15
value: 1

[heater_fan hotend_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4C0018000950414733303120-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 40 
max_z_accel: 100
square_corner_velocity: 5

[input_shaper]
#shaper_freq_x: 33.707  # frequency for the X mark of the test model
#shaper_freq_y: 28.846  # frequency for the Y mark of the test model
shaper_type:mzv

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -49.5
y_offset: -3.7
#z_offset: 0

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10                 # Move up 10mm
z_hop_speed: 20

[bed_mesh]
speed: 300
horizontal_move_z: 6
mesh_min: 10, 10
mesh_max: 210, 210
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
probe_count: 7,7
mesh_pps: 2,2
fade_end: 10

[screws_tilt_adjust]
screw1: 75, 28
screw1_name: front left screw
screw2: 245, 28
screw2_name: front right screw
screw3: 245, 193
screw3_name: rear right screw
screw4: 75, 193
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[gcode_arcs]
resolution: 0.05

[sdcard_loop]

[pause_resume]

[exclude_object]

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0 #   Silent at power on
shutdown_value: 0 #   Disable at emergency shutdown
cycle_time: 0.001

[save_variables]
filename: ~/printer_data/config/variables.cfg ; variable storage file

##########################
### START CUSTOM GCODE ###
##########################
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 117.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 0.0 ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 230.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode:

[gcode_macro M600]
description: Filament change
gcode: 
  PAUSE X=10 Y=10 Z_MIN=50

[idle_timeout]
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  M106 S0
timeout: 600

[gcode_macro M204]
rename_existing: M204.1
gcode:
    {% set F = params.F|default(0.75)|float %}
    {% set S = params.S|default(500)|float %}
    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ S|float * F|float }
    {% endif %}
 
[gcode_macro M205]
gcode:
    {% set X = params.X|default(5)|float %}
    {% set X = params.Y|default(5)|float %}
    {% if 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    {% endif %}

[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %}
  {% set P = params.P|default(100)|int %}
  SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
  G4 P{P}
  SET_PIN PIN=beeper VALUE=0

# runs SAVE_CONFIG if the g-code variable was set in start gcode
[gcode_macro SAVE_IF_SET]
gcode:
  {% if printer["gcode_macro LEVEL_BED_ADVANCED"].save_at_end == 1 %}
  {action_respond_info("Saving was requested - saving and restarting now.")}
  SAVE_VARIABLE VARIABLE=level_age VALUE=1
  SAVE_CONFIG
  {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
    M83 ; set e to relative positioning
    G92 E0.0
    G1 E80 F1000 ; Initially go fast
    G92 E0.0
    G1 E50 F200 ; then go slow
    G92 E0.0
    G1 E-0.5 F200 ; then go slow
    G92 E0.0
 
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83 ; set e to relative positioning
    # wiggle filament out of the nozzle
    G1 E0.5 F1000
    G1 E-0.5 F1000
    G1 E1.0 F1000
    G1 E-1.0 F1000
    G1 E1.5 F1000
    G1 E-1.5 F1000
    G1 E2.0 F1000
 
    G1 E-150 F1000 ;fully unload
    G92 E0.0    
########################
### END CUSTOM GCODE ###
########################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.035000, -0.042500, -0.055000
#*# 	  -0.052500, -0.055000, -0.050000
#*# 	  -0.052500, -0.057500, -0.075000
#*# 	  -0.085000, -0.085000, -0.092500
#*# tension = 0.2
#*# min_x = 97.5
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 77.5
#*# x_count = 3
#*# max_y = 152.5
#*# mesh_x_pps = 2
#*# max_x = 132.5
#*#
#*# [bltouch]
#*# z_offset = 3.570
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.737
#*# pid_ki = 1.983
#*# pid_kd = 44.267
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.599
#*# pid_ki = 1.269
#*# pid_kd = 982.212
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 30.6
